{
  "name": "ed25519-id-generator",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ed25519-id": "./bin/ed25519-id"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fedor Indutny <fedor@indutny.com> (http://darksi.de/)",
  "license": "MIT",
  "dependencies": {
    "ed25519-id": "^2.0.0",
    "sodium-signatures": "^2.0.0",
    "yargs": "^7.1.0"
  }
}
